NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.h9y4j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mi-tramite
DATABASE_PASSWORD=kj3398HdQhTbzJ5r
JWT_SECRET=enunlugardelamanchacuyonombrenoquieroacordarme
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
